# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 08:48:08  September 15, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PBL01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:48:08  SEPTEMBER 15, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A13 -to redm[0]
set_location_assignment PIN_C13 -to redm[1]
set_location_assignment PIN_E13 -to redm[2]
set_location_assignment PIN_B12 -to redm[3]
set_location_assignment PIN_C12 -to redm[4]
set_location_assignment PIN_D12 -to redm[5]
set_location_assignment PIN_E12 -to redm[6]
set_location_assignment PIN_F13 -to redm[7]
set_location_assignment PIN_B11 -to hsyncm
set_location_assignment PIN_J9 -to greenm[0]
set_location_assignment PIN_J10 -to greenm[1]
set_location_assignment PIN_H12 -to greenm[2]
set_location_assignment PIN_G10 -to greenm[3]
set_location_assignment PIN_G11 -to greenm[4]
set_location_assignment PIN_G12 -to greenm[5]
set_location_assignment PIN_F11 -to greenm[6]
set_location_assignment PIN_E11 -to greenm[7]
set_location_assignment PIN_A11 -to clks
set_location_assignment PIN_B13 -to bluem[0]
set_location_assignment PIN_G13 -to bluem[1]
set_location_assignment PIN_H13 -to bluem[2]
set_location_assignment PIN_F14 -to bluem[3]
set_location_assignment PIN_H14 -to bluem[4]
set_location_assignment PIN_F15 -to bluem[5]
set_location_assignment PIN_G15 -to bluem[6]
set_location_assignment PIN_J14 -to bluem[7]
set_location_assignment PIN_F10 -to blank
set_location_assignment PIN_C10 -to sync
set_location_assignment PIN_D11 -to vsyncm
set_location_assignment PIN_AF14 -to clock
set_location_assignment PIN_AA14 -to vga_reset
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AC9 -to switch[1]
set_location_assignment PIN_AE11 -to switch[0]
set_location_assignment PIN_AD10 -to switch[2]
set_location_assignment PIN_AE12 -to switch[3]
set_global_assignment -name VERILOG_FILE media.v
set_global_assignment -name VERILOG_FILE nearest_neighbor.v
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE replication.v
set_global_assignment -name VERILOG_FILE rom_to_ram.v
set_global_assignment -name VERILOG_FILE vga_driver.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name VERILOG_FILE decimation.v
set_location_assignment PIN_AD12 -to sw
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top